# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: datasette-matomo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
    website: >-
      https://cdh.uu.nl/centre-for-digital-humanities/research-software-lab/
    city: Utrecht
    country: NL
identifiers:
  - type: doi
    value: 10.5281/zenodo.10412184
repository-code: >-
  https://github.com/CentreForDigitalHumanities/datasette-matomo
repository-artifact: 'https://pypi.org/project/datasette-matomo/'
abstract: >-
  Datasette plugin that adds Matomo Web Analytics JavaScript
  tracking code to your app.
keywords:
  - Datasette
  - Matomo
  - web-analytics
license: Apache-2.0
commit: 3acab45bf09b9d31b2233d1aed0a5adc6a6e98c9
version: 0.1.2
date-released: '2023-12-20'
